Lab2_WpfApp/MainWindow.xaml

<Window x:Class="Lab2_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4" Height="Auto">
            <Button Content="%" Background="#FFB2B2B2" FontSize="14" FontWeight="Bold"/>
            <Button Content="СЕ" Background="#FFB2B2B2" FontSize="14" FontWeight="Bold"/>
            <Button Content="С" Background="#FFB2B2B2" FontSize="14" FontWeight="Bold"/>
            <Button Content="←" Background="#FFB2B2B2" FontSize="18" FontWeight="Bold"/>
            <Button Content="1/x" Background="#FFB2B2B2" FontSize="14" FontWeight="Bold"/>
            <Button Content="х²" Background="#FFB2B2B2" FontSize="14" FontWeight="Bold"/>
            <Button Content="√х" Background="#FFB2B2B2" FontSize="14" FontWeight="Bold"/>
            <Button Content="÷" Background="#FFB2B2B2" FontSize="14" FontWeight="Bold"/>
            <Button Content="7" FontSize="14" FontWeight="Bold"/>
            <Button Content="8" FontSize="14" FontWeight="Bold"/>
            <Button Content="9" FontSize="14" FontWeight="Bold"/>
            <Button Content="*" Background="#FFB2B2B2" FontSize="14" FontWeight="Bold"/>
            <Button Content="4" FontSize="14" FontWeight="Bold"/>
            <Button Content="5" FontSize="14" FontWeight="Bold"/>
            <Button Content="6" FontSize="14" FontWeight="Bold"/>
            <Button Content="-" Background="#FFB2B2B2" FontSize="14" FontWeight="Bold"/>
            <Button Content="1" FontSize="14" FontWeight="Bold"/>
            <Button Content="2" FontSize="14" FontWeight="Bold"/>
            <Button Content="3" FontSize="14" FontWeight="Bold"/>
            <Button Content="+" Background="#FFB2B2B2" FontSize="14" FontWeight="Bold"/>
            <Button Content="+/-" FontSize="14" FontWeight="Bold"/>
            <Button Content="0" FontSize="14" FontWeight="Bold"/>
            <Button Content="," FontSize="14" FontWeight="Bold"/>
            <Button Content="=" Background="#FFB2B2B2" FontSize="14" FontWeight="Bold"/>
        </UniformGrid>
        <Border BorderBrush="#FF0F0F0F" BorderThickness="3">
            <TextBlock Text="1 234,567" Margin="0" Padding="5" TextAlignment="Right" FontSize="32" LineHeight="24" FontWeight="Bold" Background="#FFBDF59D" />
        </Border>
    </Grid>
</Window>
